
========== clean slate: FLUSHDB db15 (never db0) ==========
db15 size now: 0

========== SECTION 1 — HTTP metrics + Redis session store ==========
vp_turns_total (HTTP path): 0.0 -> 3.0   (was flat before this change)
chat-latency samples recorded: 3.0
session key(s) in Redis:
vp:sess:alice
alice conversation history (Redis LIST, role|text):
{"role": "user", "content": "who are you", "at": "2026-07-01T01:58:21.790471+00:00"}
{"role": "assistant", "content": "I\u2019m Ani. My persona background is: Ani used to work night shifts and now helps with planning.", "at": "2026-07-01T01:58:21.791342+00:00"}
{"role": "user", "content": "who are you", "at": "2026-07-01T01:58:21.797212+00:00"}
{"role": "assistant", "content": "I\u2019m Ani. My persona background is: Ani used to work night shifts and now helps with planning.", "at": "2026-07-01T01:58:21.798022+00:00"}
{"role": "user", "content": "who are you", "at": "2026-07-01T01:58:21.803172+00:00"}
{"role": "assistant", "content": "I\u2019m Ani. My persona background is: Ani used to work night shifts and now helps with planning.", "at": "2026-07-01T01:58:21.803932+00:00"}
alice session TTL: 604800 s  (7-day bound -> idle keys evaporate)

========== SECTION 2 — TTS response cache: miss (full synth) vs hit (Redis GET) ==========
  miss=2.026770s  hit=0.002557s
  miss=2.152225s  hit=0.002904s
  miss=2.546725s  hit=0.003784s
  miss=2.199118s  hit=0.002454s
  --> avg MISS=2231.2 ms | avg HIT=2.92 ms | 763x faster | 99.87% latency cut
  cache counter delta this run: miss +4, hit +4
  (baseline misses = filler audio pre-warmed into the cache at app startup)
  cache keys: 4 total; sample key TTL: 86393 s

========== SECTION 3 — per-caller rate limiting (keyed on client IP, capacity=5) ==========
burst of 10 rapid requests from one client IP -> allowed=5, rejected=5
vp_rate_limited_total: 0.0 -> 5.0
bucket key: vp:rl:127.0.0.1  TTL=60 s  (keyed on caller IP, not the spoofable user_id)

========== FINAL — app metric families (/metrics) ==========
vp_vad_seconds_count 0.0
vp_vad_seconds_sum 0.0
vp_stt_seconds_count 0.0
vp_stt_seconds_sum 0.0
vp_ttfa_seconds_count 0.0
vp_ttfa_seconds_sum 0.0
vp_tts_seconds_count 0.0
vp_tts_seconds_sum 0.0
vp_chat_seconds_count 8.0
vp_chat_seconds_sum 0.015165715999501117
vp_turns_total 8.0
vp_tts_cache_total{result="miss"} 11.0
vp_tts_cache_total{result="hit"} 4.0
vp_rate_limited_total 5.0

full /metrics saved -> docs/demo/metrics_snapshot.txt
all Redis keys created by this demo (db15):
vp:rl:127.0.0.1
vp:sess:alice
vp:sess:burst
vp:tts:3c65ac36b32051d7497b8dd32186f5259bbeab7cbfff41b72bbddd5b2e626f8e
vp:tts:4010cf7c6edd41f874ade7b3cac9f011690fc6d338f4c34640b1a026ca53d1ae
vp:tts:547322ac25cdcfc291897cb8bfed7a6398ec66940abc5a2e6c086331aeb1b669
vp:tts:949768b98a92d1e8e22a77e40658ef5e754e95093db0e36fc891f04be713ad61
