# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 409.0
python_gc_objects_collected_total{generation="1"} 43.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 76.0
python_gc_collections_total{generation="1"} 6.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="2",version="3.12.2"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 2.00892416e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 3.9866368e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.78289337836e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.1
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 11.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP vp_vad_seconds Voice-activity-detection latency in seconds.
# TYPE vp_vad_seconds histogram
vp_vad_seconds_bucket{le="0.01"} 0.0
vp_vad_seconds_bucket{le="0.025"} 0.0
vp_vad_seconds_bucket{le="0.05"} 0.0
vp_vad_seconds_bucket{le="0.1"} 0.0
vp_vad_seconds_bucket{le="0.25"} 0.0
vp_vad_seconds_bucket{le="0.5"} 0.0
vp_vad_seconds_bucket{le="1.0"} 0.0
vp_vad_seconds_bucket{le="2.5"} 0.0
vp_vad_seconds_bucket{le="5.0"} 0.0
vp_vad_seconds_bucket{le="10.0"} 0.0
vp_vad_seconds_bucket{le="+Inf"} 0.0
vp_vad_seconds_count 0.0
vp_vad_seconds_sum 0.0
# HELP vp_vad_seconds_created Voice-activity-detection latency in seconds.
# TYPE vp_vad_seconds_created gauge
vp_vad_seconds_created 1.782893378997818e+09
# HELP vp_stt_seconds Speech-to-text latency in seconds.
# TYPE vp_stt_seconds histogram
vp_stt_seconds_bucket{le="0.01"} 0.0
vp_stt_seconds_bucket{le="0.025"} 0.0
vp_stt_seconds_bucket{le="0.05"} 0.0
vp_stt_seconds_bucket{le="0.1"} 0.0
vp_stt_seconds_bucket{le="0.25"} 0.0
vp_stt_seconds_bucket{le="0.5"} 0.0
vp_stt_seconds_bucket{le="1.0"} 0.0
vp_stt_seconds_bucket{le="2.5"} 0.0
vp_stt_seconds_bucket{le="5.0"} 0.0
vp_stt_seconds_bucket{le="10.0"} 0.0
vp_stt_seconds_bucket{le="+Inf"} 0.0
vp_stt_seconds_count 0.0
vp_stt_seconds_sum 0.0
# HELP vp_stt_seconds_created Speech-to-text latency in seconds.
# TYPE vp_stt_seconds_created gauge
vp_stt_seconds_created 1.7828933789978454e+09
# HELP vp_ttfa_seconds Time-to-first-audio per turn in seconds.
# TYPE vp_ttfa_seconds histogram
vp_ttfa_seconds_bucket{le="0.01"} 0.0
vp_ttfa_seconds_bucket{le="0.025"} 0.0
vp_ttfa_seconds_bucket{le="0.05"} 0.0
vp_ttfa_seconds_bucket{le="0.1"} 0.0
vp_ttfa_seconds_bucket{le="0.25"} 0.0
vp_ttfa_seconds_bucket{le="0.5"} 0.0
vp_ttfa_seconds_bucket{le="1.0"} 0.0
vp_ttfa_seconds_bucket{le="2.5"} 0.0
vp_ttfa_seconds_bucket{le="5.0"} 0.0
vp_ttfa_seconds_bucket{le="10.0"} 0.0
vp_ttfa_seconds_bucket{le="+Inf"} 0.0
vp_ttfa_seconds_count 0.0
vp_ttfa_seconds_sum 0.0
# HELP vp_ttfa_seconds_created Time-to-first-audio per turn in seconds.
# TYPE vp_ttfa_seconds_created gauge
vp_ttfa_seconds_created 1.7828933789979146e+09
# HELP vp_tts_seconds Text-to-speech synthesis latency in seconds.
# TYPE vp_tts_seconds histogram
vp_tts_seconds_bucket{le="0.01"} 0.0
vp_tts_seconds_bucket{le="0.025"} 0.0
vp_tts_seconds_bucket{le="0.05"} 0.0
vp_tts_seconds_bucket{le="0.1"} 0.0
vp_tts_seconds_bucket{le="0.25"} 0.0
vp_tts_seconds_bucket{le="0.5"} 0.0
vp_tts_seconds_bucket{le="1.0"} 0.0
vp_tts_seconds_bucket{le="2.5"} 0.0
vp_tts_seconds_bucket{le="5.0"} 0.0
vp_tts_seconds_bucket{le="10.0"} 0.0
vp_tts_seconds_bucket{le="+Inf"} 0.0
vp_tts_seconds_count 0.0
vp_tts_seconds_sum 0.0
# HELP vp_tts_seconds_created Text-to-speech synthesis latency in seconds.
# TYPE vp_tts_seconds_created gauge
vp_tts_seconds_created 1.7828933789979255e+09
# HELP vp_chat_seconds End-to-end /chat/turn (text) latency in seconds.
# TYPE vp_chat_seconds histogram
vp_chat_seconds_bucket{le="0.01"} 0.0
vp_chat_seconds_bucket{le="0.025"} 0.0
vp_chat_seconds_bucket{le="0.05"} 0.0
vp_chat_seconds_bucket{le="0.1"} 0.0
vp_chat_seconds_bucket{le="0.25"} 0.0
vp_chat_seconds_bucket{le="0.5"} 0.0
vp_chat_seconds_bucket{le="1.0"} 0.0
vp_chat_seconds_bucket{le="2.5"} 0.0
vp_chat_seconds_bucket{le="5.0"} 0.0
vp_chat_seconds_bucket{le="10.0"} 0.0
vp_chat_seconds_bucket{le="+Inf"} 0.0
vp_chat_seconds_count 0.0
vp_chat_seconds_sum 0.0
# HELP vp_chat_seconds_created End-to-end /chat/turn (text) latency in seconds.
# TYPE vp_chat_seconds_created gauge
vp_chat_seconds_created 1.7828933789979353e+09
# HELP vp_turns_total Completed conversation turns.
# TYPE vp_turns_total counter
vp_turns_total 0.0
# HELP vp_turns_created Completed conversation turns.
# TYPE vp_turns_created gauge
vp_turns_created 1.7828933789979494e+09
# HELP vp_tts_cache_total TTS cache lookups, labeled by result.
# TYPE vp_tts_cache_total counter
# HELP vp_rate_limited_total Requests rejected by the rate limiter.
# TYPE vp_rate_limited_total counter
vp_rate_limited_total 0.0
# HELP vp_rate_limited_created Requests rejected by the rate limiter.
# TYPE vp_rate_limited_created gauge
vp_rate_limited_created 1.782893378997963e+09
# HELP vp_queue_jobs_total Background queue job lifecycle events, labeled by event.
# TYPE vp_queue_jobs_total counter
vp_queue_jobs_total{event="processed"} 3.0
vp_queue_jobs_total{event="failed"} 3.0
vp_queue_jobs_total{event="retried"} 2.0
vp_queue_jobs_total{event="dead_lettered"} 1.0
# HELP vp_queue_jobs_created Background queue job lifecycle events, labeled by event.
# TYPE vp_queue_jobs_created gauge
vp_queue_jobs_created{event="processed"} 1.7828933806760335e+09
vp_queue_jobs_created{event="failed"} 1.7828933806876557e+09
vp_queue_jobs_created{event="retried"} 1.7828933806932116e+09
vp_queue_jobs_created{event="dead_lettered"} 1.7828933807024436e+09
